<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52a07fb7e1be4d808ca463ca97b1c1db" Name="Diagram1">
        <EntityTypeShape EntityType="MallVysotaModel.Information" Width="1.5" PointX="6" PointY="8.5" />
        <EntityTypeShape EntityType="MallVysotaModel.RentMall" Width="1.5" PointX="8.25" PointY="3.5" />
        <EntityTypeShape EntityType="MallVysotaModel.Rooms" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="MallVysotaModel.RoomStatus" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MallVysotaModel.RoomTypes" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MallVysotaModel.UserAgreement" Width="1.5" PointX="3.75" PointY="8.75" />
        <EntityTypeShape EntityType="MallVysotaModel.Users" Width="1.5" PointX="5.25" PointY="3.125" />
        <AssociationConnector Association="MallVysotaModel.FK_Information_UserAgreement" />
        <AssociationConnector Association="MallVysotaModel.FK_RentMall_Information" />
        <AssociationConnector Association="MallVysotaModel.FK_RentMall_Rooms" />
        <AssociationConnector Association="MallVysotaModel.FK_Rooms_RoomStatus" />
        <AssociationConnector Association="MallVysotaModel.FK_Rooms_RoomTypes" />
        <AssociationConnector Association="MallVysotaModel.FK_Rooms_Users" />
        <AssociationConnector Association="MallVysotaModel.FK_Users_Rooms" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>